@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&display=swap');

:root { /* width and color */
  font-family: 'Fira Code', monospace;
  /* --white : #B4BEC9; */
  /* --black : #159A9C; */
  --white: #f4f4f4 ;
  --green: #9ba657 ;
  --soft: #f0e5c9 ;
  --brownSoft: #a68c69 ;
  --brownDark:  #594433 ;
}
* {
  padding: 0;
  margin: 0;
  transition: all ease 0.5s;
}
.fontBorderBlack {
  -webkit-text-stroke: 1px var(--brownDark);
}
.fontBorderWhite {
  -webkit-text-stroke: 1px var(--soft);
}

#app {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  max-width: 800px;
  width: 100%;
  margin: auto;
  /* border: 1px solid black; */
  background-color: black;
  min-height: 10vh;
}

.block {
  display: inline-grid;
  width: 100px;
  height: 100px;
  word-wrap: break-word;
  color: red;
  border: 1px solid transparent;
  font-size: 90px;
  line-height: 110px;
  text-align: center;
}

.possibleBlock {
  border: 1px solid black;
}

.white {
  background-color: var(--soft);
}
.black {
  background-color: var(--brownDark);
}
.clickable {
  cursor: pointer;
}

.aside {
  width: 20%;
  height: 20vh;
  background-color: var(--brownSoft);
  border-radius: 5px;
  box-shadow: 10px 10px 0px 0px var(--brownDark);
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.label {
  width: 90%;
  text-align: left;
}

.container {
  margin: auto;
  width: 100%;
  max-width: 1280px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.input {
  height: 40px;
  width: 90%;
  border:none;
  border-radius: 5px;
  background-color: var(--soft);
  font-size: 1.2rem;
  line-height: 40px;
}

.input:hover {
  border: 2px solid var(--brownDark);
}

.button {
  cursor: pointer;
  height: 40px;
  width: 90%;
  border:none;
  border-radius: 5px;
  background-color: var(--green);
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 40px;
  color: var(--white);
  margin: 10px;
}